G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DC8E1805-1AE0-4662-A60C-033F26306971*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=47.24mil|YSize=120.08mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04724,0.09646,0,0,0.0*
21,1,0.02362,0.12008,0,0,0.0*
1,1,0.02362,0.01181,-0.04823*
1,1,0.02362,-0.01181,-0.04823*
1,1,0.02362,-0.01181,0.04823*
1,1,0.02362,0.01181,0.04823*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.35433X0.39370*%
%ADD15R,0.05315X0.04528*%
%ADD16R,0.11417X0.21260*%
%ADD17R,0.09843X0.06693*%
D13*
X380221Y295161D02*
D03*
X387110D02*
D03*
X394000D02*
D03*
X400890D02*
D03*
X407780D02*
D03*
D14*
X394000Y336500D02*
D03*
D15*
X427165Y353839D02*
D03*
Y346949D02*
D03*
Y336122D02*
D03*
Y329232D02*
D03*
D16*
X467913Y291339D02*
D03*
X429724D02*
D03*
D17*
X387795Y273622D02*
D03*
X403543D02*
D03*
M02*
